{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "from pathlib import Path\n",
    "from collections import namedtuple\n",
    "import pandas as pd\n",
    "from timeseries_point import extract_series\n",
    "\n",
    "NamedCoord = namedtuple(\"NamedCoord\", [\"name\", \"lat\", \"lon\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "131917 files will be queried\n"
     ]
    }
   ],
   "source": [
    "files = Path(\"../data\").glob(\"**/*.gz\")\n",
    "files = sorted(files)\n",
    "print(f\"{len(files)} files will be queried\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "30 lat/lon pairs will be queried\n"
     ]
    }
   ],
   "source": [
    "usgs_data_path = Path(\"usgs/usgs_Cook County.pkl\")\n",
    "\n",
    "with open(usgs_data_path, \"rb\") as f:\n",
    "    data = pickle.load(f)\n",
    "    daily, df, site_info, pcodes = data.values()\n",
    "\n",
    "print(f\"{len(site_info)} lat/lon pairs will be queried\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>agency_cd</th>\n",
       "      <th>site_no</th>\n",
       "      <th>station_nm</th>\n",
       "      <th>site_tp_cd</th>\n",
       "      <th>lat_va</th>\n",
       "      <th>long_va</th>\n",
       "      <th>dec_lat_va</th>\n",
       "      <th>dec_long_va</th>\n",
       "      <th>coord_meth_cd</th>\n",
       "      <th>coord_acy_cd</th>\n",
       "      <th>...</th>\n",
       "      <th>reliability_cd</th>\n",
       "      <th>gw_file_cd</th>\n",
       "      <th>nat_aqfr_cd</th>\n",
       "      <th>aqfr_cd</th>\n",
       "      <th>aqfr_type_cd</th>\n",
       "      <th>well_depth_va</th>\n",
       "      <th>hole_depth_va</th>\n",
       "      <th>depth_src_cd</th>\n",
       "      <th>project_no</th>\n",
       "      <th>geometry</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>USGS</td>\n",
       "      <td>413113087342201</td>\n",
       "      <td>RAIN GAGE NEAR CHICAGO HEIGHTS, IL</td>\n",
       "      <td>AT</td>\n",
       "      <td>413115</td>\n",
       "      <td>873525</td>\n",
       "      <td>41.520868</td>\n",
       "      <td>-87.590321</td>\n",
       "      <td>M</td>\n",
       "      <td>S</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NNNNNNNN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>00100</td>\n",
       "      <td>POINT (-87.59032 41.52087)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>USGS</td>\n",
       "      <td>413115087352501</td>\n",
       "      <td>RAIN GAGE AT DEER CREEK NEAR CHICAGO HEIGHTS, IL</td>\n",
       "      <td>AT</td>\n",
       "      <td>413115</td>\n",
       "      <td>873525</td>\n",
       "      <td>41.520833</td>\n",
       "      <td>-87.590278</td>\n",
       "      <td>N</td>\n",
       "      <td>S</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CAWS00</td>\n",
       "      <td>POINT (-87.59028 41.52083)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>USGS</td>\n",
       "      <td>413510087380201</td>\n",
       "      <td>RAIN GAGE AT HARVEY, IL</td>\n",
       "      <td>AT</td>\n",
       "      <td>413510</td>\n",
       "      <td>873802</td>\n",
       "      <td>41.586111</td>\n",
       "      <td>-87.633889</td>\n",
       "      <td>N</td>\n",
       "      <td>S</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CAWS00</td>\n",
       "      <td>POINT (-87.63389 41.58611)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>USGS</td>\n",
       "      <td>413514087523501</td>\n",
       "      <td>RAIN GAGE AT ORLAND PARK, IL</td>\n",
       "      <td>AT</td>\n",
       "      <td>413514</td>\n",
       "      <td>875235</td>\n",
       "      <td>41.587222</td>\n",
       "      <td>-87.876389</td>\n",
       "      <td>N</td>\n",
       "      <td>S</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CAWS000</td>\n",
       "      <td>POINT (-87.87639 41.58722)</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>USGS</td>\n",
       "      <td>413516087442101</td>\n",
       "      <td>RAIN GAGE AT OAK FOREST, IL</td>\n",
       "      <td>AT</td>\n",
       "      <td>413516</td>\n",
       "      <td>874421</td>\n",
       "      <td>41.587778</td>\n",
       "      <td>-87.739167</td>\n",
       "      <td>N</td>\n",
       "      <td>S</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>CAWS00</td>\n",
       "      <td>POINT (-87.73917 41.58778)</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 43 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  agency_cd          site_no  \\\n",
       "0      USGS  413113087342201   \n",
       "1      USGS  413115087352501   \n",
       "2      USGS  413510087380201   \n",
       "3      USGS  413514087523501   \n",
       "4      USGS  413516087442101   \n",
       "\n",
       "                                         station_nm site_tp_cd  lat_va  \\\n",
       "0                RAIN GAGE NEAR CHICAGO HEIGHTS, IL         AT  413115   \n",
       "1  RAIN GAGE AT DEER CREEK NEAR CHICAGO HEIGHTS, IL         AT  413115   \n",
       "2                           RAIN GAGE AT HARVEY, IL         AT  413510   \n",
       "3                      RAIN GAGE AT ORLAND PARK, IL         AT  413514   \n",
       "4                       RAIN GAGE AT OAK FOREST, IL         AT  413516   \n",
       "\n",
       "   long_va  dec_lat_va  dec_long_va coord_meth_cd coord_acy_cd  ...  \\\n",
       "0   873525   41.520868   -87.590321             M            S  ...   \n",
       "1   873525   41.520833   -87.590278             N            S  ...   \n",
       "2   873802   41.586111   -87.633889             N            S  ...   \n",
       "3   875235   41.587222   -87.876389             N            S  ...   \n",
       "4   874421   41.587778   -87.739167             N            S  ...   \n",
       "\n",
       "  reliability_cd gw_file_cd  nat_aqfr_cd  aqfr_cd  aqfr_type_cd well_depth_va  \\\n",
       "0            NaN   NNNNNNNN          NaN      NaN           NaN           NaN   \n",
       "1            NaN        NaN          NaN      NaN           NaN           NaN   \n",
       "2            NaN        NaN          NaN      NaN           NaN           NaN   \n",
       "3            NaN        NaN          NaN      NaN           NaN           NaN   \n",
       "4            NaN        NaN          NaN      NaN           NaN           NaN   \n",
       "\n",
       "  hole_depth_va depth_src_cd  project_no                    geometry  \n",
       "0           NaN          NaN       00100  POINT (-87.59032 41.52087)  \n",
       "1           NaN          NaN      CAWS00  POINT (-87.59028 41.52083)  \n",
       "2           NaN          NaN      CAWS00  POINT (-87.63389 41.58611)  \n",
       "3           NaN          NaN     CAWS000  POINT (-87.87639 41.58722)  \n",
       "4           NaN          NaN      CAWS00  POINT (-87.73917 41.58778)  \n",
       "\n",
       "[5 rows x 43 columns]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "site_info.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Can't create file '/tmp/tmpq910b2e5.grib2.5b7b6.idx'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 274, in itervalues\n",
      "    yield self.filestream.message_from_file(file, errors=errors)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 341, in message_from_file\n",
      "    return Message.from_file(file, offset, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 105, in from_file\n",
      "    raise EOFError(\"End of file: %r\" % file)\n",
      "EOFError: End of file: <_io.BufferedReader name='/tmp/tmpq910b2e5.grib2'>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 539, in from_indexpath_or_filestream\n",
      "    self = cls.from_fieldset(filestream, index_keys, computed_keys)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 379, in from_fieldset\n",
      "    return cls.from_fieldset_and_iteritems(fieldset, iteritems, index_keys, computed_keys)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 392, in from_fieldset_and_iteritems\n",
      "    for field_id, raw_field in iteritems:\n",
      "                               ^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 292, in __iter__\n",
      "    for message in self.itervalues():\n",
      "                   ^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 278, in itervalues\n",
      "    raise EOFError(\"No valid message found: %r\" % self.filestream.path)\n",
      "EOFError: No valid message found: '/tmp/tmpq910b2e5.grib2'\n",
      "Can't read index file '/tmp/tmpq910b2e5.grib2.5b7b6.idx'\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/edwin/.virtualenvs/zenv/lib/python3.12/site-packages/cfgrib/messages.py\", line 548, in from_indexpath_or_filestream\n",
      "    index_mtime = os.path.getmtime(indexpath)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen genericpath>\", line 67, in getmtime\n",
      "FileNotFoundError: [Errno 2] No such file or directory: '/tmp/tmpq910b2e5.grib2.5b7b6.idx'\n"
     ]
    }
   ],
   "source": [
    "for i, site in site_info.iterrows():\n",
    "    coord = NamedCoord(\n",
    "        site[\"station_nm\"],\n",
    "        site[\"dec_lat_va\"],\n",
    "        360 + site[\"dec_long_va\"],\n",
    "    )\n",
    "\n",
    "    df = extract_series(files, coord.lat, coord.lon)\n",
    "    dest_folder = Path(\"./timeseries/\")\n",
    "    df.to_parquet(dest_folder / f\"{coord.name}.parquet\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "zenv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
